common lineHeight=22 base=22 pages=1
page id=0 file="bold.png"
chars count=22
char id=49 x=0 y=214 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=50 x=15 y=214 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=51 x=30 y=214 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=52 x=45 y=214 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=53 x=60 y=214 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=54 x=75 y=214 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=55 x=90 y=214 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=56 x=105 y=214 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=57 x=120 y=214 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=48 x=135 y=214 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=45 x=150 y=214 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=58 x=159 y=214 width=6 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=46 x=165 y=214 width=6 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=117 x=171 y=214 width=27 height=22 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=1
char id=100 x=198 y=214 width=27 height=22 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=1
char id=103 x=225 y=214 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=1
char id=115 x=246 y=214 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=1
char id=98 x=267 y=214 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=1
char id=97 x=285 y=214 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=1
char id=112 x=306 y=214 width=27 height=22 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=1
char id=32 x=400 y=200 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=33 x=400 y=200 width=3 height=22 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=1
