common lineHeight=22 base=22 pages=1
page id=0 file="bold.png"
chars count=22
char id=49 x=0 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=50 x=15 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=51 x=30 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=52 x=45 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=53 x=60 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=54 x=75 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=55 x=90 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=56 x=105 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=57 x=120 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=48 x=135 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=45 x=150 y=140 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=58 x=159 y=140 width=6 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=46 x=165 y=140 width=6 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=117 x=171 y=140 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=1
char id=100 x=192 y=140 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=1
char id=103 x=213 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=115 x=228 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=98 x=243 y=140 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=1
char id=97 x=255 y=140 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=112 x=270 y=140 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=1
char id=32 x=700 y=100 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=33 x=700 y=100 width=3 height=22 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=1
