common lineHeight=7 base=7 pages=1
page id=0 file="hooky.png"
chars count=13
char id=48 x=0 y=270 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=49 x=5 y=270 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=50 x=10 y=270 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=51 x=15 y=270 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=52 x=20 y=270 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=53 x=25 y=270 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=54 x=30 y=270 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=55 x=35 y=270 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=56 x=40 y=270 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=57 x=45 y=270 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=32 x=50 y=270 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
