common lineHeight=14 base=14 pages=1
page id=0 file="hooky.png"
chars count=12
char id=48 x=0 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=49 x=10 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=50 x=20 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=51 x=30 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=52 x=40 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=53 x=50 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=54 x=60 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=55 x=70 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=56 x=80 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=57 x=90 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=32 x=400 y=200 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=33 x=400 y=200 width=2 height=14 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=1
