common lineHeight=9 base=9 pages=1
page id=0 file="hooky9.png"
chars count=13
char id=48 x=0 y=308 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=49 x=7 y=308 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=50 x=14 y=308 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=51 x=21 y=308 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=52 x=28 y=308 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=53 x=35 y=308 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=54 x=42 y=308 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=55 x=49 y=308 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=56 x=56 y=308 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=57 x=63 y=308 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=58 x=70 y=308 width=1 height=9 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=1
char id=33 x=71 y=308 width=1 height=9 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=1
char id=32 x=72 y=308 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
