common lineHeight=14 base=14 pages=1
page id=0 file="hooky.png"
chars count=19
char id=48 x=0 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=49 x=10 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=50 x=20 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=51 x=30 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=52 x=40 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=53 x=50 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=54 x=60 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=55 x=70 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=56 x=80 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=57 x=90 y=231 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=97 x=100 y=231 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=1
char id=98 x=114 y=231 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=1
char id=115 x=126 y=231 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=1
char id=103 x=138 y=231 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=1
char id=100 x=150 y=231 width=20 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=117 x=170 y=231 width=20 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=112 x=190 y=231 width=18 height=14 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=1
char id=32 x=400 y=200 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=33 x=400 y=200 width=2 height=14 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=1
