common lineHeight=49 base=49 pages=1
page id=0 file="hooky.png"
chars count=13
char id=48 x=0 y=56 width=35 height=49 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=49 x=35 y=56 width=35 height=49 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=50 x=70 y=56 width=35 height=49 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=51 x=105 y=56 width=35 height=49 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=52 x=140 y=56 width=35 height=49 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=53 x=175 y=56 width=35 height=49 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=54 x=210 y=56 width=35 height=49 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=55 x=245 y=56 width=35 height=49 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=56 x=280 y=56 width=35 height=49 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=57 x=315 y=56 width=35 height=49 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=58 x=350 y=56 width=7 height=49 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=33 x=357 y=56 width=7 height=49 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=32 x=364 y=56 width=35 height=49 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
