common lineHeight=56 base=56 pages=1
page id=0 file="hooky9.png"
chars count=13
char id=48 x=0 y=63 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=1
char id=49 x=40 y=63 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=1
char id=50 x=80 y=63 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=1
char id=51 x=120 y=63 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=1
char id=52 x=160 y=63 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=1
char id=53 x=200 y=63 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=1
char id=54 x=240 y=63 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=1
char id=55 x=280 y=63 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=1
char id=56 x=320 y=63 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=1
char id=57 x=360 y=63 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=1
char id=58 x=400 y=63 width=8 height=56 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=1
char id=33 x=408 y=63 width=8 height=56 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=1
char id=32 x=416 y=63 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=1
