common lineHeight=63 base=63 pages=1
page id=0 file="hooky9.png"
chars count=13
char id=48 x=0 y=0 width=45 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=1
char id=49 x=45 y=0 width=45 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=1
char id=50 x=90 y=0 width=45 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=1
char id=51 x=135 y=0 width=45 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=1
char id=52 x=180 y=0 width=45 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=1
char id=53 x=225 y=0 width=45 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=1
char id=54 x=270 y=0 width=45 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=1
char id=55 x=315 y=0 width=45 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=1
char id=56 x=360 y=0 width=45 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=1
char id=57 x=405 y=0 width=45 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=1
char id=58 x=450 y=0 width=9 height=63 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=33 x=459 y=0 width=9 height=63 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=32 x=468 y=0 width=45 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=1
