common lineHeight=42 base=42 pages=1
page id=0 file="hooky9.png"
chars count=13
char id=48 x=0 y=168 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=49 x=30 y=168 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=50 x=60 y=168 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=51 x=90 y=168 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=52 x=120 y=168 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=53 x=150 y=168 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=54 x=180 y=168 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=55 x=210 y=168 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=56 x=240 y=168 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=57 x=270 y=168 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=58 x=300 y=168 width=6 height=42 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=33 x=306 y=168 width=6 height=42 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=32 x=312 y=168 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
