common lineHeight=28 base=28 pages=1
page id=0 file="hooky9.png"
chars count=13
char id=48 x=0 y=245 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=49 x=20 y=245 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=50 x=40 y=245 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=51 x=60 y=245 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=52 x=80 y=245 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=53 x=100 y=245 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=54 x=120 y=245 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=55 x=140 y=245 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=56 x=160 y=245 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=57 x=180 y=245 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=58 x=200 y=245 width=4 height=28 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=1
char id=33 x=204 y=245 width=4 height=28 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=1
char id=32 x=208 y=245 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
