common lineHeight=14 base=14 pages=1
page id=0 file="hooky9.png"
chars count=21
char id=48 x=0 y=294 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=49 x=10 y=294 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=50 x=20 y=294 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=51 x=30 y=294 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=52 x=40 y=294 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=53 x=50 y=294 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=54 x=60 y=294 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=55 x=70 y=294 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=56 x=80 y=294 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=57 x=90 y=294 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
char id=58 x=100 y=294 width=2 height=14 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=1
char id=97 x=102 y=294 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=1
char id=98 x=116 y=294 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=1
char id=115 x=128 y=294 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=1
char id=103 x=140 y=294 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=1
char id=100 x=152 y=294 width=20 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=117 x=172 y=294 width=20 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=1
char id=112 x=192 y=294 width=18 height=14 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=1
char id=109 x=210 y=294 width=16 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=1
char id=33 x=226 y=294 width=2 height=14 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=1
char id=32 x=228 y=294 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=1
