common lineHeight=36 base=36 pages=1
page id=0 file="bold.png"
chars count=12
char id=49 x=0 y=150 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=50 x=25 y=150 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=51 x=50 y=150 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=52 x=75 y=150 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=53 x=100 y=150 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=54 x=125 y=150 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=55 x=150 y=150 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=56 x=175 y=150 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=57 x=200 y=150 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=48 x=225 y=150 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=32 x=400 y=200 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=33 x=400 y=200 width=5 height=36 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
