common lineHeight=21 base=21 pages=1
page id=0 file="hooky.png"
chars count=23
char id=48 x=0 y=210 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=49 x=15 y=210 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=50 x=30 y=210 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=51 x=45 y=210 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=52 x=60 y=210 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=53 x=75 y=210 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=54 x=90 y=210 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=55 x=105 y=210 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=56 x=120 y=210 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=57 x=135 y=210 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
char id=58 x=150 y=210 width=3 height=21 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=1
char id=97 x=153 y=210 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=1
char id=98 x=174 y=210 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=1
char id=115 x=192 y=210 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=1
char id=103 x=210 y=210 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=1
char id=100 x=228 y=210 width=30 height=21 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=117 x=258 y=210 width=30 height=21 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=112 x=288 y=210 width=27 height=21 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=1
char id=109 x=315 y=210 width=24 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=1
char id=33 x=339 y=210 width=3 height=21 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=1
char id=32 x=342 y=210 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=1
