common lineHeight=35 base=35 pages=1
page id=0 file="hooky9.png"
chars count=13
char id=48 x=0 y=210 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=49 x=25 y=210 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=50 x=50 y=210 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=51 x=75 y=210 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=52 x=100 y=210 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=53 x=125 y=210 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=54 x=150 y=210 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=55 x=175 y=210 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=56 x=200 y=210 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=57 x=225 y=210 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
char id=58 x=250 y=210 width=5 height=35 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=33 x=255 y=210 width=5 height=35 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=32 x=260 y=210 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=1
