common lineHeight=43 base=43 pages=1
page id=0 file="bold.png"
chars count=12
char id=49 x=0 y=107 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=50 x=30 y=107 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=51 x=60 y=107 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=52 x=90 y=107 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=53 x=120 y=107 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=54 x=150 y=107 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=55 x=180 y=107 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=56 x=210 y=107 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=57 x=240 y=107 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=48 x=270 y=107 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=32 x=400 y=200 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=1
char id=33 x=400 y=200 width=6 height=43 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
