common lineHeight=50 base=50 pages=1
page id=0 file="bold.png"
chars count=12
char id=49 x=0 y=57 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=50 x=35 y=57 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=51 x=70 y=57 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=52 x=105 y=57 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=53 x=140 y=57 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=54 x=175 y=57 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=55 x=210 y=57 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=56 x=245 y=57 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=57 x=280 y=57 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=48 x=315 y=57 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=32 x=400 y=200 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=1
char id=33 x=400 y=200 width=7 height=50 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
